<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            background-image: url('static/DSCF3759.jpg');
            background-repeat: no-repeat; /* Ensures the image does not tile */
            background-position: center; /* Centers the image */
            background-size: contain; /* Scales the image to fit the container without cropping */
            align-items: center;
            color: rgb(129, 196, 243);
        }
        
        
        .navbar {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            color: rgb(129, 196, 243);
    
        }
        
        .navbar a {
            text-decoration: none;
            padding: 8px 26px;
            color: rgb(129, 196, 243); 
        }
        
        .navbar a:hover {
            background-color: #1d1d1d;
            color:rgb(129, 196, 243); 
        }
        
        .container {
         display: flex;
         flex-direction: column; 
         justify-content: center;
         align-items: center;
         padding: 20px;
         overflow-y: auto; 
         color: rgb(129, 196, 243);
        }
        
        .picture {
         width: 35%; 
         border: 2px solid white; 
         box-shadow: 0 0 10px rgb(129, 196, 243);
        }
        
        a {
          text-decoration: none;
          color: rgb(129, 196, 243);
         }
         
         a:visited {
          text-decoration: none;
          color: rgb(129, 196, 243);
         }
         
         a:hover {
          text-decoration: none;
          color: rgb(129, 196, 243);
         }
         
         a:focus {
          text-decoration: none;
          
        
         }

        #centerText{
            text-align: center;
         }
        </style>
        </head>
        <body>
        
        <div class="navbar">
            <a href="/" target="_blank">Home</a>
            <a href="https://www.instagram.com/boris_turek" target="_blank">Instagram</a>
        </div>
                
        <style>
            .text-style {
               text-align: left;
               margin-left: 50px;
            }
           </style>
           
           <div class="text-style">
               <h1>About Me</h1>
               <p>Hi, I'm [Your Name]. I'm a [Your Profession] with a passion for [Your Interests].</p>
           </div>
           
           <div>
           <style>
            .text-style2 {
               text-align: left;
               margin-left: 500px;
               margin-top: 3000px;
            }
           </style>
          
          <div class="text-style2">
            <p>Hi, I'm [Your Name]. I'm a [Your Profession] with a passion for [Your Interests].</p>
        </div>
</body>
</html>
