<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
 
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 20px;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
        
        .navbar a {
            text-decoration: none;
            padding: 8px 26px;
            color: black; 
        }
        
        .navbar a:hover {
            background-color: #00000019;
            color: black; 
        }
        
        .container {
         display: flex;
         flex-direction: column; 
         justify-content: center;
         align-items: center;
         padding: 20px;
         overflow-y: auto; 
        }
        
        .picture {
         width: 35%; 
         border: 2px solid white; 
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        a {
          text-decoration: none;
          color: black;
         }
         
         a:visited {
          text-decoration: none;
          color: black;
         }
         
         a:hover {
          text-decoration: none;
          color: black;
         }
         
         a:focus {
          text-decoration: none;
        
         }
        </style>
        </head>
        <body>
        
        <div class="navbar">
         <a href="/" target="_blank">Home</a>
         <a href="https://www.instagram.com/boris_turek" target="_blank">Instagram</a>
        </div>
        
      
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
        }
        .photo {
            margin: 10px;
        }
        .photo img {
            max-width: 60%;
            max-height: 60%;
            margin-top: 40px;
        }
       
        .photo p a {
            font-size: 20px; 
            color: rgb(20, 64, 89);
            text-decoration: underline;
            margin-top: -10px;
            
        }
   
   </style>
</head>
<body>
    <div class="container">
        <div class="photo">
            <a href="page1.html"><img src="static/DSCF0442 (1).jpg" alt="Photo 1"></a>
            <p><a href="page1.html">Sklepos 19.1.2024 - Modrá Vopice</a></p>
        </div>
        <div class="photo">
            <a href="page2.html"><img src="static/D-DSCF0757(2).JPG" alt="Photo 2"></a>
            <p><a href="page2.html">Sklepos 20.10.2023 - Brandýse nad Labem </a></p>
        </div>
        <div class="photo">
            <a href="/Sklepos9.9.2023"><img src="static/DSCF9544.JPG" alt="Photo 3"></a>
            <p><a href="/Sklepos9.9.2023">Sklepos 9.9.2023 - Líbeznické posvícení</a></p>
        </div>

</body>
</html>