<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Index</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Tac+One&display=swap" rel="stylesheet">

<style>
body {
    font-family: Arial, sans-serif;
    font-size: 20px;
    background-color: black;
    padding-top: 90px;
    margin: 0;
    color: white;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    z-index: 1000;
}

.navbar a {
    text-decoration: none;
    padding: 8px 26px;
    color: rgb(255, 255, 255);
}

.navbar a:hover {
    background-color: #ffffff19;
    color: rgb(255, 255, 255);
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    overflow-y: auto;
}

.picture {
    width: 30%;
    border: 2px solid white;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    margin-top: 20px;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

a:visited {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

a:hover {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

a:focus {
    text-decoration: none;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    margin-top: -20px;
    color: rgb(255, 255, 255);
    font-size: 20px;
}

#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

#overlay img {
    max-width: 90%;
    max-height: 90%;
    border: 2px solid white;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

#overlay .arrow {
    position: absolute;
    top: 50%;
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    cursor: pointer;
    font-size: 30px;
    color: black;
    transform: translateY(-50%);
    z-index: 2001;
}

#overlay .left-arrow {
    left: 10px;
}

#overlay .right-arrow {
    right: 10px;
}

#overlay .arrow:disabled {
    background-color: rgba(255, 255, 255, 0.3);
    cursor: not-allowed;
}

.tac-one-regular {
          font-family: "Tac One", sans-serif;
         font-weight: 400;
            font-style: normal;
           font-size: 40px;
          margin-top: -20px;
          letter-spacing: 2px;
          text-align: center;
          margin-bottom: 25px;
 }

</style>
</head>
<body>

<div class="navbar">
    <a href="/" target="_blank">Home</a>
    <a href="https://www.instagram.com/boris_turek" target="_blank">Instagram</a>
</div>

<div class="title-container">
    <div class="static-title tac-one-regular">Líbeznice at night</div>
</div>

<div class="container">
    <img class="picture" style="margin-left: 650px;" src="static/nightlibeznice/DSCF3349.jpg" alt="Picture 1">
    <img class="picture" style="margin-top: -200px; margin-left: -650px;" src="static/nightlibeznice/DSCF3358 (2).jpg" alt="Picture 2">
    <img class="picture" style="margin-top: -200px; margin-left: 650px;" src="static/nightlibeznice/DSCF3664.jpg" alt="Picture 3">
    <img class="picture" style="margin-top: 150px; margin-left: -650px;" src="static/nightlibeznice/DSCF3670.jpg" alt="Picture 4">
    <img class="picture" style="margin-top: -200px; margin-left: 650px;" src="static/nightlibeznice/DSCF3665 (4).jpg" alt="Picture 5">
    <img class="picture" style="margin-top: -50px; margin-left: -650px;" src="static/nightlibeznice/DSCF3754.jpg" alt="Picture 6">
    <img class="picture" style="margin-top: -100px; margin-left: 650px;" src="static/nightlibeznice/DSCF3758 (2).jpg" alt="Picture 7">
    <img class="picture" style="margin-top: -100px; margin-left: -650px;" src="static/nightlibeznice/DSCF3759 (1).jpg" alt="Picture 8">
    <img class="picture" style="margin-top: -150px; margin-left: 650px;" src="static/nightlibeznice/DSCF3761.jpg" alt="Picture 9">
    <img class="picture" style="margin-top: -150px; margin-left: -650px;" src="static/nightlibeznice/DSCF3764.jpg" alt="Picture 10">
</div>

    <div id="overlay">
        <button class="arrow left-arrow">&lt;</button>
        <img id="overlay-img" src="" alt="Expanded Image">
        <button class="arrow right-arrow">&gt;</button>
    </div>

    <script>
    let currentIndex = 0;
    const pictures = document.querySelectorAll('.picture');
    const overlay = document.getElementById('overlay');
    const overlayImg = document.getElementById('overlay-img');
    const leftArrow = document.querySelector('.left-arrow');
    const rightArrow = document.querySelector('.right-arrow');

    function updateOverlay() {
        overlayImg.src = pictures[currentIndex].src;
        leftArrow.disabled = currentIndex === 0;
        rightArrow.disabled = currentIndex === pictures.length - 1;
    }

    pictures.forEach((picture, index) => {
        picture.addEventListener('click', () => {
            currentIndex = index;
            overlay.style.display = 'flex';
            updateOverlay();
        });
    });

    overlay.addEventListener('click', (event) => {
        if (event.target !== overlayImg && event.target !== leftArrow && event.target !== rightArrow) {
            overlay.style.display = 'none';
        }
    });

    leftArrow.addEventListener('click', (event) => {
        event.stopPropagation();
        if (currentIndex > 0) {
            currentIndex--;
            updateOverlay();
        }
    });

    rightArrow.addEventListener('click', (event) => {
        event.stopPropagation();
        if (currentIndex < pictures.length - 1) {
            currentIndex++;
            updateOverlay();
        }
    });
</script>

</body>
</html>
